<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Guy</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <nav>
        <ul class="navigation">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="/works.html">Works</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/about.html">About</a></li>
        </ul>
    </nav>

    <header>
        <p style="margin-left: 10%">Computer Guy</p>
    </header>

    <main>
        <section>
            <p class="leiras1">
                Comuter Guy vagyok, egy remek fickó, akinek a hobbija a munkája. Weboldalakat, webáruházakat készítek
                igény szerint. Nagyon szeretem a munkám, mindenkinek készséggel, gyorsan, pontosan dolgozom.
            </p>
        </section>

        <div class="responsive1">
            <div class="gallery">
                <img src="computer_guy1.jpg" alt="Computer Guy" width="500">

            </div>
        </div>
        <div class="responsive1">
            <div class="gallery">
                <img src="computer_guy2.jpg" alt="Computer Guy" width="500">
            </div>
        </div>


        <svg width=100% height="50">
            <rect width=100% height="50" style="fill:rgb(255, 255, 255, 0.3)" />
            Sorry, your browser does not support inline SVG.
        </svg>

        <section>
            <h3>Néhány jó tulajdonságom, amelyek miatt sikeressé váltam:</h3>
            <div class="qualities">

                <div class="content">
                    <p>okos</p>
                </div>

                <div class="content">
                    <p>kitartó</p>
                </div>

                <div class="content">
                    <p>fáradhatatlan</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div id=myBtn>
            <button onclick="topFunction()" title="Ugrás az oldal tetejére" style="width:200px; height:70px">Ugrás az oldal tetejére</button>
        </div>
    </footer>

    <script src="main.js"></script>

</body>

</html>